html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.content
  margin: 20px 40px

.all
  padding: 10px
  box-shadow: 0 0 3px rgba(0,0,0,0.4)
.col-md-3
  border-right: 1px solid #999
  h4
    text-align: center

.list
  height: 100%
  table
    width: 100%
  tr
    cursor: pointer
  tr:hover
    background: #eee
    color: #f00

th.score, td.score
  text-align: right
  padding-right: 10px
.name, .count
  display: inline-block

.main
  height: 500px
  .scroll
    height: 490px
    overflow: scroll

.red
  color: #f00

.bold
  font-weight: 900

#postcontent
  width: 100%
  .modal-dialog
    width: 100%
  iframe
    width: 100%
    height: 400px
