html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: url(img/cream_pixels.png)

.navbar
  margin-bottom: 0
.navbar-brand
  font-size: 32px
  font-family: century gothic
  line-height: 32px
  .desc
    font-size: 16px
#content
  width: 1024px
  margin: 20px auto
  padding: 0 25px
  .navbar-nav li a
    height: 94px
    line-height: 100px
  .item:hover .thumbnail
    position: relative
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2)
    top: -10px
  .item
    width: 210px
    padding: 5px
    margin: 15px
    float: left
    .thumbnail
      width: 200px
      height: 200px
      border-radius: 5px
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1)
      margin-bottom: 3px
    .title
      font-size: 16px
    .desc
      font-size: 12px
