html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.content
  margin: 20px

svg
  margin: 5%
  display: block
  border: 1px solid #ccc
text
  text-anchor: middle
  dominant-baseline: central
  font-size: 14px

text.front
  fill: #000

text.back
  fill: #fff
  stroke: #fff
  stroke-width: 3px

.container
  position: relative
  height: 800px
.tops, .mrks, .name1, .name2, .day
  position: absolute
.mrks
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2)

.name1, .name2, .day
  font-size: 14px
  text-align: center

.ctrl
  margin-left: 100px
