$order: mainmap, heading

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  width: 100%
  height: 100%
  padding: 10px

#mainmap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #eee
  z-index: index($order, mainmap)

#heading
  position: absolute
  top: 5px
  width: 100%
  left: 0
  text-align: center
  z-index: index($order, heading)
  text-shadow: 0 0 10px rgba(0,0,0,1.0)
  padding: 0 0 20px 0
  background: rgba(0,0,0,0.5) url(logo.gif) 95% center no-repeat
  color: #fff
  a
    color: #ff0
