body,html
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#svg
  display: block
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  width: 800px
  height: 500px
  margin: 20px auto
  
.yaxis, .xaxis
  path
    display: none
circle
  cursor: pointer

text
  -webkit-user-select: none
  user-select: none

#content
  width: 800px
  margin: 0 auto
