html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

text
  text-anchor: middle
  dominant-baseline: central
  font-size: 12px
  user-select: none
  -webkit-user-select: none

svg
  border-radius: 5px
  box-shadow: 0 0 1px rgba(0,0,0,0.5)

#content
  width: 1024px
  margin: 30px auto
  text-align: center

#footer
  padding: 20px

.date
  height: 20px

.cursor
  cursor: pointer
