body
  padding: 20px

#content
  position: absolute
  top: 100px
  left: 200px
#body
  position: absolute
  top: 20px
  left: 20px
  width: 300px
  height: 300px
  border-radius: 160px
  background: #F1A1AE
  border: 15px solid #000
  &:after
    position: absolute
    content: " "
    width: 80px
    height: 85px
    background: #F1A1AE
    top: 40px
    left: -22px
    border-radius: 50% / 50%

.eye.left
  left: 124px
.eye.right
  left: 196px
.eye
  position: absolute
  top: 90px
  width: 20px
  height: 70px
  border-radius: 160px / 320px
  background: #002249
  border: 8px solid #000
  &:after
    position: absolute
    display: block
    top: 0
    left: 0
    content: " "
    width: 10px
    height: 20px
    border-radius: 10px / 15px
    background: #fff
    border: 5px solid #fff

  &:before
    position: absolute
    display: block
    top: 0
    left: 0
    content: " "
    width: 10px
    height: 50px
    border-radius: 160px
    background: #111
    border: 5px solid #111
.mouth
  position: absolute
  top: 182px
  left: 155px
  width: 36px
  height: 36px
  border: 5px solid #000
  background: #73003E
  border-radius: 50% 50% 50% 50% / 35% 35% 67% 67%
  overflow: hidden
  &:after
    content: " "
    position: absolute
    top: 15px
    left: 0
    width: 30px
    height: 30px
    border-radius: 100%
    border: 3px solid #000
    background: #EE6E65
.blush
  position: absolute
  width: 50px
  height: 20px
  background: #EB7A7C
  border-radius: 100% / 100%
.blush.left
  top: 170px
  left: 75px
.blush.right
  top: 170px
  left: 230px

.hand.left, .hand.right
  position: absolute
  width: 120px
  height: 80px
  background: #F1A1AE
  border: 15px solid #000
  border-radius: 100% / 100%
  &:after
    content: " "
    position: absolute
    background: #F1A1AE
    width: 100px
    height: 100px
.hand.left
  top: 150px
  left: 270px
  -webkit-transform: rotate(45deg)
  border-left: none
  clip: rect(0,140px,110px,28px)
  &:after
    top: 20px
    left: -15px
.hand.right
  top: 60px
  left: -29px
  z-index: -1
  -webkit-transform: rotate(65deg)
  &:after
    display: none
.foot
  position: absolute
  width: 150px
  height: 100px
  background: #B70049
  border-radius: 50% / 50%
  z-index: -1
  border: 15px solid #000
.foot.left
  top: 250px
  left: 10px
  -webkit-transform: rotate(-30deg)

.foot.right
  top: 250px
  left: 170px
  -webkit-transform: rotate(30deg)
