html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  position: relative
  width: 1024px
  margin: 20px auto
  h1,h2,h3
    text-align: center
  h4
    width: 600px
    margin: 10px auto
svg
  margin: 10px

.chart
  width: 100%
  height: 300px

#relation-chart
  height: 500px
#relation-name
  width: 100px
  margin-left: -50px
  background: rgba(255,255,255,0.92)
  padding: 3px
  border: 1px solid #ccc
  position: absolute
  text-align: center
  border-radius: 3px
  color: #444
  font-family: century gothic

.center
  text-align: center

text.vip
  cursor: pointer
  -webkit-user-select: none
  user-select: none

line.active
  stroke: #f00
  stroke-dasharray: 2,2
