html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  margin: 20px

.item
  border: 1px solid #ccc
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  border-radius: 5px
  background: #fff
  margin: 5px

input
  vertical-align: middle

#container
  display: flex
  display: -webkit-flex
  flex-wrap: wrap
  width: 80%
  height: 80%
  margin: 10px auto 0
  border: 1px solid #ccc
  border-radius: 3px
  overflow: hidden
.ib
  background: rgba(0,0,0,0.2)
  border: 1px solid #999
  border-radius: 5px
  margin: 5px auto
.phantom
  background: none
  box-shadow: none
  border-radius: 0
  border: none
  border-top: 1px dotted #000
