html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

h2
  width: 100%
  text-align: center
  margin: 20px 20px 5px
.desc
  width: 100%
  text-align: center
#map-node
  width: 99.5%
  height: 400px

#result
  width: 100%
  margin: 20px 20px 10px
  font-size: 32px
  text-align: center

#stats
  width: 100%
  font-size: 14px
  text-align: center
  span
    margin: 0 10px
