body,html
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  margin: 20px

#gendar
  width: 500px
  margin: 20px auto
  padding: 10px
  text-align: center
#female, #male
  display: inline-block
  margin: 20px
  width: 128px
  text-align: center
  img
    width: 50px
    margin: 0
    z-index: 0
  .title
    margin: 3px
    z-index: 1
#female
  img
    width: 70px

#category, #keywords, #topic, #asked-by, #party, #lastname, #sex, #constuiency
  border: 1px solid #000
  padding: 10px
  display: block
  width: 90%
  margin: 10px auto
  div
    cursor: pointer
    display: inline-block
    margin: 3px

#constuiency
  &:before
    display: block
    content: "constuiency"
#sex
  &:before
    display: block
    content: "sex"
#lastname
  &:before
    display: block
    content: "lastname"
#party
  &:before
    display: block
    content: "party"
#category
  &:before
    display: block
    content: "category"
#keywords
  &:before
    display: block
    content: "keywords"
#topic
  &:before
    display: block
    content: "topic"
#asked-by
  &:before
    display: block
    content: "asked-by"
