body,html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Century Gothic', 'Arial Rounded MT Bold', Arial, STHeiti

.dim > .title
  font-size: 24px
  font-weight: 900

#content
  margin: 20px auto
  width: 1024px
  text-align: center
  > .dim
    display: block
    float: left

#gender
  width: 300px
  margin: 20px auto
  padding: 10px
  text-align: center
  vertical-align: middle
  .title
    margin-bottom: 20px
#female, #male
  display: inline-block
  margin: 20px 10px
  width: 128px
  text-align: center
  img
    width: 50px
    margin: 0
    z-index: 0
  .title
    margin: 10px 3px 3px
    font-size: 1.3em
    z-index: 1

#party
  width: 400px
  svg.chart
    display: block
    margin: 0 auto
  .flag
    display: inline-block
    .title
      font-size: 14px
      font-weight: 200
      margin-top: 8px
  i.g0v-icon
    margin: 20px 10px 10px
    font-size: 32px

#asked-by
  width: 100%
  float: left
  clear: both
  text-align: center
  .avatar
    display: inline-block
    margin: 5px
    .img
      width: 50px
      height: 50px
      //border: 1px solid #ccc
      position: relative
    img
      position: absolute
      vertical-align: middle
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      width: 32px
      height: 32px
      border: 1px solid #ccc
      background: #ddd
      border-radius: 50%

#keywords, #topic, #category
  margin-top: 15px
  .title
    margin: 5px

#topic, #category
  width: 50%
#keywords
  width: 100%
