html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

text
  text-anchor: middle
  dominant-baseline: central
  font-size: 12px

#js-smil
  fill: #f00
  stroke: #900
#ng-smil
  fill: #f90
  stroke: #940
#d3-anim
  fill: #ff0
  stroke: #990
#ng-anim
  fill: #9f0
  stroke: #490
circle
  stroke-width: 3px
.ib
  position: absolute
  top: 310px
  height: 24px
  width: 500px
#bar
  text-align: center
  margin: 0 auto
  height: 24px
  background: #b42
  transition: width 1s
  -webkit-transition: width 1s
  line-height: 24px
  vertical-align: middle
  padding: 5px
  color: #fff
  border-radius: 10px
  min-width: 20px
