html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
body
  text-align: center
#footer
  margin: 20px
  padding: 20px
h2,h4
  margin-bottom: 10px
svg
  display: block
  margin: 0 auto
  width: 700px
.site
  text-align: center
  margin: 10px
  width: 60px
  padding-top: 10px
  box-sizing: border-box
  height: 60px
  border: 1px solid #ccc
  font-size: 13px

circle
  stroke: #000

line
  stroke: #000
  stroke-width: 1px

text
  text-anchor: middle
  dorminant-baseline: central
.text-bg
  fill: #fff
  stroke: #fff
  stroke-width: 2px
.text-fg
  fill: #000

.site
  cursor: pointer 
